SECRET=srushti$123@
PORT=3005
MONGO_URI='mongodb+srv://Dawn:kurkure@musiccart.gvx4mvv.mongodb.net/musicartdb?retryWrites=true&w=majority&appName=MusicCart'
STRIPE_SECRET_KEY="sk_test_51PKMJASIEfqdTT7xTE31OB9rhMIZta2nvWhXGpIUWNKpTtIwspqkmRCfSp5Gg0688kHVVeOchiPNf5TYLB07XH5C00Fc1g3hZW"
REACT_APP_URL="https://musiccart.nishantpunde.tech"